<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body { 
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container { 
            width: 100vw;
            height: 100vh;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .image-placeholder {
            width: 90%;
            max-width: 800px;
            height: 200px;
            background-color: #d1d1d1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .event-info {
            width: 90%;
            max-width: 800px;
        }
        .event-info p {
            margin: 12px 0;
            font-size: 18px;
        }
        .event-link {
            font-weight: bold;
            font-size: 20px;
            color: #007bff;
            cursor: pointer;
            margin-top: 25px;
            display: block;
        }
        .event-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <script>
        fetch("http://localhost:5000/api" + window.location.pathname)
        .then(response => response.json())
        .then(event => {
                document.querySelector(".container").innerHTML = `
                    <h1>${event.name}</h1>
                    <div class="image-placeholder">Picture</div>
                    <div class="event-info">
                        <p><strong>Event name:</strong>${event.name}</p>
                        <p><strong>Event date/time:</strong>${event.event_date}/${event.time}</p>
                        <p>Some body text here explaining what a meteor shower is and tips and tricks for the audience on the best way to experience this event.</p>
                    </div>
                `
        })
    </script>
</body>
</html>
